<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SignVerify.Common.CryptoContentInfo(Of R)">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <Members>
      <Property Name="contentType" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAgAAABAAABAAAQIAAAGAAAA=</HashCode>
      <FileName>Crypto objects\CryptoContentInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignVerify.Common.CryptoSignatureInfo">
    <Position X="4" Y="0.5" Width="2.25" />
    <Members>
      <Property Name="id" Hidden="true" />
      <Property Name="TimeStampStatus" Hidden="true" />
      <Property Name="TimeStampURL" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAQAAAAAQRAAABAAAAQEAAAAFCQUkACCAUBAgA=</HashCode>
      <FileName>Crypto objects\CryptoSignatureInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignVerify.Common.CryptoSignedObject(Of R)">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Property Name="detached" Hidden="true" />
      <Property Name="timeStamped" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAIAAAAIEAAAAAAAAAAAAABAAABAACAAAAQAAAAAIg=</HashCode>
      <FileName>Crypto objects\CryptoSignedObject.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContentInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="signatureInfos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>